Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.gmt.modisco.java,
 org.eclipse.modisco.java.discoverer;bundle-version="0.11.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.11.0",
 org.eclipse.jface,
 ar.edu.unicen.exa.papilio.core;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.infra.browser;bundle-version="0.11.0",
 org.eclipse.modisco.kdm.source.extension.ui;bundle-version="0.11.0",
 org.eclipse.modisco.java.composition.ui;bundle-version="0.11.0",
 org.eclipse.modisco.java.composition;bundle-version="0.11.0",
 org.eclipse.gmt.modisco.java.editor,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.m2m.atl;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Papilio
Bundle-ManifestVersion: 2
Bundle-Activator: ar.edu.unicen.exa.papilio.plugin.PapilioActivator
Bundle-SymbolicName: ar.edu.unicen.exa.papilio.plugin;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
