Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ar.edu.unicen.exa.papilio.core
Bundle-SymbolicName: ar.edu.unicen.exa.papilio.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ar.edu.unicen.exa.papilio.core.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.common;bundle-version="3.4.0",
 org.eclipse.m2m.atl.core;bundle-version="3.4.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.4.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.10.1",
 org.eclipse.gmt.modisco.java.edit;bundle-version="1.0.0",
 org.eclipse.modisco.java.composition.discoverer;bundle-version="0.11.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.modisco.java.composition;bundle-version="0.11.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.11.0",
 org.eclipse.modisco.kdm.source.extension;bundle-version="0.11.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ar.edu.unicen.exa.papilio.core.as,
 ar.edu.unicen.exa.papilio.core.as.element,
 ar.edu.unicen.exa.papilio.core.as.exception,
 ar.edu.unicen.exa.papilio.core.as.translate,
 ar.edu.unicen.exa.papilio.core.as.visitor,
 ar.edu.unicen.exa.papilio.core.as.visitor.adapter,
 ar.edu.unicen.exa.papilio.core.atl,
 ar.edu.unicen.exa.papilio.core.diagram,
 ar.edu.unicen.exa.papilio.core.main,
 ar.edu.unicen.exa.papilio.core.model,
 ar.edu.unicen.exa.papilio.core.ofg,
 ar.edu.unicen.exa.papilio.core.ofg.algorithm,
 ar.edu.unicen.exa.papilio.core.ofg.algorithm.implementation,
 ar.edu.unicen.exa.papilio.core.ofg.algorithm.implementation.type,
 ar.edu.unicen.exa.papilio.core.ofg.algorithm.strategy.initialization,
 ar.edu.unicen.exa.papilio.core.ofg.algorithm.strategy.propagation,
 ar.edu.unicen.exa.papilio.core.ofg.element,
 ar.edu.unicen.exa.papilio.core.plugin
